<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSPaint v1.0.1</title>
</head>
<body>
    <canvas id='app'>
    </canvas>
    <section class='horizon' id='horizon'>
    </section>
    <section class='meridien' id='meridien'>
    </section>
    <section id='grid'>
    </section>
    <section id='options_app'>
        <span class='bloc_option_app selected'>
            <img class="option_app" id='line' src='icos/line.png'/>
        </span>
        <span class='bloc_option_app'>
            <img class="option_app" id='pencil' src='icos/crayon.png'/>
        </span>
        <span class='bloc_option_app'>
            <img class="option_app" id='fill' src='icos/fill.jpeg'/>
        </span>
        <span class='bloc_option_app'>
            <img class="option_app" id='square' src='icos/square.png'/>
        </span>
        <span class='bloc_option_app'>
            <img class="option_app" id='dotted' src='icos/dotted.png'/>
        </span>
        <span class='bloc_option_app'>
            <img class="option_app" id='eraser' src='icos/eraser.jpeg'/>
        </span>
    </section>
    <section id='options_view'>
        <img class="option_view selected" id='grid' src='icos/grid.png'/>
        <img class="option_view" id='undo' src='icos/undo.png'/>
        <img class="option_view" id='redo' src='icos/redo.png'/>
    </section>
    <script>




        let tool = ""
        let canvas = document.querySelector("#app")
        let options_app = document.querySelectorAll(".option_app")
        let grid = document.querySelector("#grid")
        let event = false
        canvas.width = grid.offsetWidth = window.innerWidth
        canvas.height = grid.offsetHeight = window.innerHeight
        let c = canvas.getContext("2d")
        let lastPos = false
        let drawStartPos = 0
        let lines = []
        let pencils = []
        let trackers = []
        const processDraw = (e) => {
            if(event === "drawing"){
                drawStartPos = {
                    x:e.clientX,
                    y:e.clientY
                }
            }
        }
        document.addEventListener(
            'mousemove',
            (e)=>{
                if(lastPos){
                    c.clearRect(0,0,window.innerWidth,window.innerHeight)
                }
                lastPos = {
                    x:e.clientX,
                    y:e.clientY
                }
                document.querySelectorAll(".tracker").forEach(
                    tracker=>{
                        tracker.parentNode.removeChild(tracker)
                    }
                )
                let horizontal = document.createElement('section'),
                vertical = document.createElement('section')
                horizontal.className ='horizon tracker'
                ,vertical.className = 'meridien tracker'
                horizontal.style.top = ""+e.clientY+""
                horizontal.style.width = "100%"
                horizontal.style.height = "0.5px"
                horizontal.style.position = "absolute"
                horizontal.style.background = "greenyellow"
                vertical.style.left = ""+e.clientX+""
                vertical.style.top = "0"
                vertical.style.position = "absolute"
                vertical.style.width = "1px"
                vertical.style.transform = "rotateZ(180deg)"
                vertical.style.height = "100%"
                vertical.style.background = "red"
                document.querySelector("body").appendChild(horizontal)
                document.querySelector("body").appendChild(vertical)
                
                if(event=='drawing'){
                    c.beginPath()
                    switch(tool){
                        case 'line':
                            c.moveTo(drawStartPos.x,drawStartPos.y)
                            c.lineTo(lastPos.x,lastPos.y)
                            c.fillStyle = 'black'
                            c.fill()
                            c.stroke()
                            break
                        case 'pencil':
                            pencils.push({x:e.clientX,y:e.clientY})
                            break
                    }
                    c.closePath()
                }
                lines.forEach(
                    line=>{
                        c.beginPath()
                        c.moveTo(line[0].x,line[0].y)
                        c.lineTo(line[1].x,line[1].y)
                        c.stroke()
                        c.closePath()
                    }
                )
                let p = 0
                if(event=='drawing'){
                    pencils.forEach(
                        pencil=>{

                            c.beginPath()
                            c.moveTo(p!==0?pencils[p-1].x:pencil.x,p!==0?pencils[p-1].y:pencil.y)
                            c.lineTo(pencil.x,pencil.y)
                            c.fillStyle = "black"
                            c.fill()
                            c.stroke()
                            c.closePath()
                            p++
                        }
                    )

                }
                delete(p)
                c.beginPath()
                c.moveTo(e.clientX,e.clientY)
                c.arc(e.clientX,e.clientY,5,0,Math.PI*2,true)
                c.fillStyle = 'black'
                c.fill()
                c.stroke()
                c.closePath()
            }
        )
        canvas.addEventListener(
            'mousedown',
            processDraw,
            false
        )
        canvas.addEventListener(
            'mouseup',
            (e)=>{
                let drawEndPos = {
                    x:e.clientX,
                    y:e.clientY
                }
                c.beginPath()

                switch(tool){
                    case 'line':
                        c.moveTo(drawStartPos.x,drawStartPos.y)
                        c.lineTo(drawEndPos.x,drawEndPos.y)
                        c.fillStyle = 'black'
                        c.fill()
                        c.stroke()
                        lines.push([drawStartPos,drawEndPos])
                        break
                    case 'pencil':

                        pencils.forEach(
                            pencil=>{

                                c.beginPath()
                                c.moveTo(p!==0?pencils[p-1].x:pencil.x,p!==0?pencils[p-1].y:pencil.y)
                                c.lineTo(pencil.x,pencil.y)
                                c.fillStyle = "black"
                                c.fill()
                                c.stroke()
                                c.closePath()
                                p++
                            }
                        )
                        break
                }
                c.closePath()
                event = false
                drawStartPos=drawEndPos=0
            },
            false
        )
        canvas.addEventListener(
            'click',
            (e)=>{
                options_app.forEach(
                    option=>{
                        if(option.className.match("selected")!==null){
                            tool = option.id
                            
                        }
                    }
                )
                event = event !== "drawing" ? "drawing" : false
            },
            false
        )
        options_app.forEach(
            option=>{
                // alert(option)
                option.parentNode.addEventListener(
                    'click',
                    (e)=>{
                        options_app.forEach(
                            option=>{
                                if(option.parentNode.className.match("selected")!==null){
                                    option.parentNode.className = "bloc_option_app"

                                }
                            }
                        )
                        tool = e.currentTarget.id
                        e.currentTarget.className = "bloc_option_app selected"
                    }
                )
            }
        )
    </script>
    <style>
        body{
            overflow:hidden;
            user-select: none;
        }
        canvas{
            z-index:10;
            position: absolute;
            left: 0;
            top: 0;
        }
        #options_app{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            background: black;
        }
        .bloc_option_app{
            display: inline-table;
            width: 5%;
            height: 80px;
            text-align: center;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }
        
        .option_app{

            /* width: 100%;
            height: 100%;  */
            width: 50%;
            height: 50%;
            /* padding: 10%; */
            
            margin: 20%;
        }
        .bloc_option_app:hover{
            box-shadow: 5px 5px 5px rgba(255,255,255,0.6);
            background: rgba(255,255,255,0.3);
        }
        .bloc_option_app:active{
            border: 1px solid greenyellow;
            background: rgba(255,255,255,0.3);
        }
        [class='bloc_option_app selected']{
            box-shadow: 5px 5px 5px greenyellow;
            background: rgba(255,255,255,0.3);
        }
        #options_view{
            padding: 1%;
            background: black;
            position: absolute;
            right:0%;
            z-index: 10;
            width:5%;
            top:10%;
            text-align: center;
            opacity: 0.1;
            transition: 0.4s;
        }
        #options_view:hover{
            opacity: 1;
        }
        #options_view .option_view{
            display: block;
            width: 80%;
            height: 30px;
            margin-left: 10%;
            margin-right: 10%;
            cursor: pointer;
            margin-bottom: 50px;
            background: white;
        }
        #options_view .option_view:hover{
            border-radius: 50%;
            width: 70%;
            height: 20px;
            padding: 5px;
            border: 1px solid greenyellow;
            background: #bbd3c7;
        }
        .horizon,.meridien{
            position:absolute;
            background:rgba(11,133,189,0.4);
            box-shadow:5px 1px 2.5px rgba(0,0,0,0.4);
        }
        .meridien{

            transform:rotateZ(90deg);
        }
        #horizon,#meridien{
            top:50%;
            left:0;
            width:100%;
            height:1px;
        }
        #meridien{
            top:0;
        }
        #grid{
            display: none;
            /* position: absolute;
            top:0;
            left: 0; */
            /* z-index: 2; */
        }
    </style>
</body>
</html> 
